on:
  workflow_call:
    inputs:
      component:
        required: true
        type: string
      repository:
        required: true
        type: string
      repository_ref:
        required: false
        default: master
        type: string
    secrets:
      GITOPS_PAT:
        description: Token for accessing the target repository.
        required: true

jobs:
  update-deployment-version:
    name: Update deployment version
    runs-on: ubuntu-latest
    concurrency: update-deployment-version
    steps:
      - uses: actions/checkout@v3.0.2
        with:
          repository: ${{ inputs.repository }}
          ref: ${{ inputs.repository_ref }}
          token: ${{ secrets.GITOPS_PAT }}

      - name: Update tag for ${{ inputs.component }} in values-container.yaml
        run: |
          yq -i '.images.${{ inputs.component }} = "${{ github.sha }}"' values/dev/values-containers.yaml

      - name: Running helm template
        run: |
          bash run_helm.zsh dev
