on:
  workflow_call:
    inputs:
      helm_values_file:
        description: |
          The relative path to the helm values file, where we store the object with the container image tags.
        required: false
        type: string
        default: values.yaml
      component_name:
        description: |
          The name of the component to deploy. It is also used as the property name in the helm values file.
        required: true
        type: string
      repository:
        description: |
          The repository to deploy from, and want to push the changes to.
        required: true
        type: string
      repository_ref:
        description: |
          The branch to deploy from, and want to push the changes to.
        required: false
        default: master
        type: string
    secrets:
      GITOPS_PAT:
        required: true
      GITOPS_EMAIL:
        required: true
      GITOPS_USER:
        required: true

jobs:
  update-deployment-version:
    name: Update deployment version
    runs-on: ubuntu-latest
    concurrency: update-deployment-version
    steps:
      - uses: actions/checkout@v3.0.2
        with:
          repository: ${{ inputs.repository }}
          ref: ${{ inputs.repository_ref }}
          token: ${{ secrets.GITOPS_PAT }}

      - name: Update tag for ${{ inputs.component_name }} in ${{ inputs.helm_values_file }}
        run: |
          yq -i '.images.${{ inputs.component_name }} = "${{ github.sha }}"' ${{ inputs.helm_values_file }}

      - name: Running helm template
        run: |
          bash run_helm.sh dev

      - name: Commit changes
        run: |
          git config --local user.email "${{ secrets.GITOPS_EMAIL }}"
          git config --local user.name "${{ secrets.GITOPS_USER }}"
          git add -A
          git commit -m "Set ${{ inputs.component_name }} image tag in dev to ${{ github.sha }}"
          git push
